<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        *{
 padding: 0;
 margin: 0;
}

.outer-container-registration {
 height: 100vh;
 padding-top: 60px;
}

.inner-container-registration {
 width: 50%;
 margin: auto;
 background-color: rgb(233, 232, 232);
 padding-top: 30px;
 padding-bottom: 30px;
}

.inner-container-registration h1 {
 text-align: center;
}

.inner-container-registration p {
margin-top: 30px;
text-align: center;
}

.inner-container-registration form {
display: flex;
flex-direction: column; 
gap: 10px;
width: 70%;
margin: auto;
margin-top: 30px;
}

.inner-container-registration form input {
padding: 10px 15px;
border-radius: 6px;
outline: none;
} 

.btn{
 margin-top: 30px;
 background-color: rgb(51, 51, 51);
 color: white;
 font-weight: 700;
 cursor: pointer;
}
    </style>
</head>
<body>
    
    <div class="outer-container-registration">
        <div class="inner-container-registration">
            <h1>Registration</h1>
            <form id="registrationForm" action="">
             <label for="username">First Name:</label>
             <input id="fname" type="text" placeholder="First Name">
             <label for="username">Last Name:</label>
             <input id="lname" type="text" placeholder="Last Name">
             <label for="email">Email</label>
             <input id="email" type="email" placeholder="Email">
             <label for="password">Password:</label>
             <input id="password" type="password" placeholder="Password">
             <label for="contact">Contact:</label>
             <input id="contact" type="text" placeholder="Contact Details">
             <label for="address">Address:</label>
             <input id="address" type="text" placeholder="Address">
             <input onclick="handleSubmit()" class="btn" type="submit" value="Submit">
            </form>
            <p>Already have an account ? <a href="loginPage.html">Click Here</a></p>
        </div>
      </div>
</body>
<script>
    const handleSubmit = () => {
        const fname = document.getElementById('fname').value;
        const lname = document.getElementById('lname').value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const contact = document.getElementById('contact').value;
        const address = document.getElementById('address').value;
        console.log("Btn clicked !\n", name, email, password, contact, address);

        var nameRegex = /^[a-zA-Z]+$/;
        var emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var mobileRegex = /^\d{10}$/;

        var errors = [];
        
        if(fname.trim() === '' || lname.trim() === '' || email.trim() === '' || password.trim() === '' || contact.trim() === '' || address.trim() === ''){
            errors.push("Please fill all the details");
        }
        if(!nameRegex.test(fname.trim())){
            errors.push("First Name in the wrong format");
        }
        if(!nameRegex.test(lname.trim())){
            errors.push("Last Name in the wrong format");
        }
        
        if(!emailRegex.test(email)){
            errors.push("Email in the wrong format");
        }
        if(password.length < 6){
            errors.push("password should not be less than 6 characters")
        }
        if(!mobileRegex.test(contact)){
            errors.push("Mobile Number in the wrong format");
        }
        if(address.trim() === ''){
            errors.push('Please fill the address');
        }

        if(errors.length > 0 ) {
            var error = errors.join('\n');
            alert(error);
        }
        else {
            alert("Successfully submited the form");
        }
        
    }
</script>
</html>
