<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login Page</title>
 <style>
    *{
 padding: 0;
 margin: 0;
}

.outer-container {
  height: 100vh;
  padding-top: 100px;
}

.inner-container {
  width: 50%;
  height: 60vh;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: rgb(233, 232, 232);
  padding-top: 30px;
}

.inner-container h1 {
  text-align: center;
}

.inner-container p {
 margin-top: 30px;
 text-align: center;
}

.inner-container form {
 display: flex;
 flex-direction: column;
 gap: 10px;
 width: 50%;
 margin: auto;
 margin-top: 30px;
}

.inner-container form input {
 padding: 10px 15px;
 border-radius: 4px;
 outline: none;
}

.btn{
 margin-top: 30px;
 background-color: rgb(51, 51, 51);
 color: white;
 font-weight: 700;
 cursor: pointer;
}
 </style>
 <script>
  console.log("In app.js");

const handleSubmit = () => {
  console.log("btn clicked");
  const username = document.getElementById("name").value;
  const password = document.getElementById("password").value;

  const usernameRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*[0-9]).*$/;
  const passwordRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*]).*$/;

  var errors = [];

  if (!username || !password) {
    alert("Please fill all the details");
    return;
  }
  if (username.length < 8) {
    errors.push("Username must be of atleast 8 charcters");
  }
  if (!usernameRegex.test(username)) {
    errors.push(
      "Username must contains at least one BLOCK letter alphabet, one small Letter alphabet, one special character, one number"
    );
  }
  if (password.length < 8) {
    errors.push("Password must be of atleast 8 charcters");
  }
  if (!passwordRegex.test(password)) {
    errors.push(
      "Password must contains at least one BLOCK letter alphabet, one small Letter alphabet & one special character"
    );
  }
  if (errors.length > 0) {
    var error = errors.join("\n");
    alert(error);
  } else {
    alert("Successfully Logged In");
  }
};

 </script>
</head>
<body>
  
 <div class="outer-container">
   <div class="inner-container">
       <h1>Login</h1>
       <form action="">
        <label for="Username">Username</label>
        <input id="name" type="text" placeholder="Username">
        <label for="password">Password:</label>
        <input id="password" type="password" placeholder="Password">
        <input onclick="handleSubmit()" class="btn" type="submit" value="Submit">
       </form>
       <p>New to the Website ? <a href="registrationPage.html">Click Here</a></p>
   </div>
 </div>
 <script src="app.js"></script>
</body>
</html>